#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  max-width:100%;
  justify-items: center;
}

.card {
  max-width: 100%;
  height: auto;
}

.card:nth-child(1) { grid-column: 1; grid-row: 1; }
.card:nth-child(2) { grid-column: 5; grid-row: 1; }
.card:nth-child(3) { grid-column: 2; grid-row: 2; }
.card:nth-child(4) { grid-column: 4; grid-row: 2; }
.card:nth-child(5) { grid-column: 3; grid-row: 3; }
